Monitoring PID 95349 (python3)
Process exited with status: exit status: 0
Command exit code: 0
Collected 36 samples over 7.2s
Memory Usage (MB):
 91.17 ┤                                                                        ╭──────────── 
 86.58 ┤                                                                      ╭─╯             
 81.98 ┤                                                                   ╭──╯               
 77.39 ┤                                                     ╭─────────────╯                  
 72.80 ┤                                                   ╭─╯                                
 68.20 ┤                                                ╭──╯                                  
 63.61 ┤                                              ╭─╯                                     
 59.02 ┤                                 ╭────────────╯                                       
 54.42 ┤                             ╭───╯                                                    
 49.83 ┤                           ╭─╯                                                        
 45.23 ┤              ╭────────────╯                                                          
 40.64 ┤            ╭─╯                                                                       
 36.05 ┤        ╭───╯                                                                         
 31.45 ┤    ╭───╯                                                                             
 26.86 ┤   ╭╯                                                                                 
 22.27 ┼───╯                                                                                 
                                               RSS (MB)
        ┬────────────────────┬────────────────────┬────────────────────┬─────────────────────┬
        0s                  2s                   4s                   5s                    7s

CPU Usage (%):
 83.17 ┤      ╭╮   ╭╮   ╭╮   ╭╮                                                               
 77.70 ┤      ││   ││   ││   ││        ╭╮                                                     
 72.22 ┤      │╰╮  ││   ││   ││  ╭─╮   ││  ╭─╮  ╭╮        ╭╮                                  
 66.75 ┤      │ │  │╰╮ ╭╯╰╮ ╭╯╰╮ │ │  ╭╯│  │ │  │╰╮  ╭─╮ ╭╯╰╮  ╭─╮  ╭╮   ╭──╮   ╭╮  ╭─╮  ╭─╮  
 61.27 ┤     ╭╯ │ ╭╯ │ │  │ │  │ │ │  │ ╰╮╭╯ ╰╮╭╯ ╰╮╭╯ ╰╮│  │ ╭╯ ╰──╯╰───╯  ╰───╯╰──╯ ╰╮╭╯ ╰╮ 
 55.80 ┤  ╭╮ │  ╰╮│  │ │  │ │  │╭╯ │  │  ││   ││   ╰╯   ╰╯  ╰─╯                        ╰╯   ╰ 
 50.33 ┤ ╭╯│ │   ││  ╰─╯  ╰─╯  ╰╯  │  │  ││   ╰╯                                              
 44.85 ┤ │ ╰╮│   ╰╯                │  │  ╰╯                                                   
 39.38 ┤ │  ╰╯                     ╰╮ │                                                       
 33.90 ┤ │                          │ │                                                       
 28.43 ┤╭╯                          │╭╯                                                       
 22.96 ┤│                           ││                                                        
 17.48 ┤│                           ││                                                        
 12.01 ┤│                           ││                                                        
  6.53 ┤│                           ╰╯                                                        
  1.06 ┼╯                                                                                    
                                               CPU (%)
        ┬────────────────────┬────────────────────┬────────────────────┬─────────────────────┬
        0s                  2s                   4s                   5s                    7s
Wrote docs/readme-assets/memory.png
Wrote docs/readme-assets/cpu.png
